displayName=ShaneeexD
author=ShaneeexD
support=https://github.com/ShaneeexD/login-details
description=Saves login details on the RuneLite client.
tags=password,username,login,details
plugins=com.logindetails.logindetailsPlugin
